<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            
            align-items: flex-start;
        }
        .box{
           
            width: 200px;
            height: 300px;
            display: inline-block;
        }
        
            p {
            text-align: justify;
            margin: 0;
            padding-left: 20px;
            color: rgb(75, 75, 87);
            font-family: 'Times New Roman', Times, serif;
            font-weight:500;
            width: 300px;

            
         
        }
        img{
            width: 120px;
            align-items: left;
        }
        h1{
            color: rgb(73, 75, 87);
            width: 600px;
        }
        .l1{
            width: 140px;
        }
        .l2{
            width: 130px;
        }
        .l3{
            width: 140px;
        }
        .l4{
            width: 140px;
        }
        
    </style>
</head>
<body>
    <h1>Why it Matter?</h1>
    <div class="container">
    <div class="box">
        <img class="l1" src="1.jpeg" alt="">
        <p>Partnership with India's <br> largest wealth tech <br>destination</p>
    </div>
    <div class="box">
        <img class="l2" src="2.jpeg" alt="">
        <p>Access to a network of 70+ <br> global venture capital <br> partner</p>
    </div>
    <div class="box">
        <img class="l3" src="3.jpeg" alt="">
        <p>Capital infusion up to <br> &#x24;250,000</p>
    </div>
    <div class="box">
        <img class="l4" src="4.jpeg" alt="">
        <p>Mentorship from <br> in-house experts</p>
    </div>
</div>

    
    
</body>
</html>